# MNIST

./: MNIST.slnx  README.md
.github/workflows/: release.yml
MnistBuilder/: App.xaml  App.xaml.cs  GlobalUsing.cs  MnistBuilder.csproj
MnistBuilder/Behaviors/: AutoScrollToEndBehavior.cs  ListBoxExtension.cs
MnistBuilder/Controls/: FontCanvas.cs
MnistBuilder/Converters/: ContentToTextConverter.cs  FontFamilyConverter.cs  FontStyleConverter.cs  FontWeightConverter.cs
MnistBuilder/Model/: Enums.cs  FontModel.cs
MnistBuilder/Style/: Theme.xaml
MnistBuilder/Utilities/: FontManager.cs  SemaphoreRelease.cs
MnistBuilder/View/: FilterWindow.xaml  FilterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MnistBuilder/View/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs
MnistBuilder/ViewModel/: FilterViewModel.cs  FontController.cs  MainViewModel.cs
MnistBuilder/ViewModel/Commands/: AddFontToBucket.cs  AddFontToBucketCommand.cs  BrowseMnistDirectoryCommand.cs  BulkImportCommand.cs  BulkRemoveCommand.cs  ChangeFontCommand.cs  ClearBucketCommand.cs  DeleteFontCommand.cs  DialogButton.cs  DialogResultCommand.cs  FilterCommand.cs  GenerateMNISTCommand.cs  OpenRepositoryCommand.cs  SelectFontCommand.cs
xConsole/: Program.cs
