<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>MNIST</RootNamespace>
		<ApplicationIcon>pytorch.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Alias.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="pytorch.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Alias.ttf" />
	</ItemGroup>

</Project>
