<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>MNIST</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Alias.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Alias.ttf" />
	</ItemGroup>

</Project>
